Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#stdole2.tlb#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#dao350.dll#Microsoft DAO 3.51 Object Library
Reference=*\G{00995812-9105-11D0-A754-00A0C91110C3}#3.0#0#OleGuids3.tlb#Ole Guid and interface definitions 3.0
Form=fMain.frm
Class=cDIB; cDIB.cls
UserControl=ucPlayer.ctl
Form=fFullScreen.frm
UserControl=ucSplitter.ctl
Module=mGDIplus; mGDIplus.bas
Class=cTile; cTile.cls
Module=mSettings; mSettings.bas
Module=mListViewSort; mListViewSort.bas
UserControl=ucProgress.ctl
UserControl=ucThumbnailView.ctl
Module=mIOIPAThumbnailView; mIOIPAThumbnailView.bas
UserControl=ucFolderView.ctl
Module=mIOIPAFolderView; mIOIPAFolderView.bas
UserControl=ucToolbar.ctl
Form=fMaintenance.frm
Module=mThumbnail; mThumbnail.bas
UserControl=ucStatusbar.ctl
Module=mDialogColor; mDialogColor.bas
ResFile32="Thumbnailer.res"
IconForm="fMain"
Startup="fMain"
HelpFile=""
Title="Thumbnailer"
ExeName32="Thumbnailer.exe"
Command32=""
Name="Thumbnailer"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="-"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
